name=dteam
rootPath=/tmp/disk/dteam
filesystemType=posixfs
accessPoints=/dteam
authenticatedReadEnabled=false
anonymousReadEnabled=false
orgs=https://dteam-auth.cern.ch/
orgsGrantReadPermission=false
orgsGrantWritePermission=false
fineGrainedAuthzEnabled=true
wlcgScopeAuthzEnabled=true
