name=test.vo
rootPath=/tmp/disk/test.vo
filesystemType=posixfs
accessPoints=/test.vo
authenticatedReadEnabled=false
anonymousReadEnabled=false
orgs=https://iam-dev.cloud.cnaf.infn.it/
orgsGrantReadPermission=false
orgsGrantWritePermission=false
fineGrainedAuthzEnabled=true
wlcgScopeAuthzEnabled=true
tapeEnabled=true