upstream storm-tape {
    keepalive 2;
    server storm-tape-api:8080 max_fails=5 fail_timeout=10s;
}

upstream storm-tape-archiveinfo {
    keepalive 2;
    server storm-tape-archiveinfo:8081 max_fails=5 fail_timeout=10s;
}

upstream storm-opa {
    keepalive 2;
    server opa:8181;
}

otel_exporter {
    endpoint otello.cloud.cnaf.infn.it:4317;
}

otel_resource_attr host.name tape-dev.cloud.cnaf.infn.it;
otel_service_name storm-tape:nginx;

split_clients $otel_trace_id $ratio_sampler {
    100%     on;
    *                                off;
}

map $request_uri $span_name {
  "~^(\/api\/v1\/stage\/)(.*)(\/.*)"  "$1{id}$3";
  "~^(\/api\/v1\/stage\/)(.*)"        "$1{id}";
  "~^(\/api\/v1\/release\/)(.*)"      "$1{id}";   
  "~^(\/api\/v1\/cancel\/)(.*)"       "$1{id}";
  "~^(\/api\/v1)(\/.+$)"              "$1$2";
  default                             $request_uri;
}

server {

  listen 8443 ssl;
  listen [::]:8443 ssl;
  server_name tape-dev.cloud.cnaf.infn.it;

  ssl_certificate      /etc/storm/hostcert.pem;
  ssl_certificate_key  /etc/storm/hostkey.pem;
  ssl_client_certificate  /etc/pki/tls/certs/ca-bundle.crt;

  ssl_verify_client optional;
  ssl_verify_depth 100;

  subrequest_output_buffer_size 1m;

  # OpenTelemetry parameters
  otel_trace              $ratio_sampler;
  otel_trace_context      inject;
  otel_span_name          "$request_method $span_name";

  proxy_http_version      1.1;

  proxy_set_header        Connection "";
  proxy_set_header        X-Request-Id $request_id;

  # TLS header
  proxy_set_header        X-SSL-Client-Cert $ssl_client_cert;
  proxy_set_header        X-SSL-Client-I-Dn $ssl_client_i_dn;
  proxy_set_header        X-SSL-Client-S-Dn $ssl_client_s_dn;
  proxy_set_header        X-SSL-Client-Serial $ssl_client_serial;
  proxy_set_header        X-SSL-Client-V-Start $ssl_client_v_start;
  proxy_set_header        X-SSL-Client-V-End   $ssl_client_v_end;
  proxy_set_header        X-SSL-Client-Verify  $ssl_client_verify;
  proxy_set_header        X-SSL-Protocol $ssl_protocol;
  proxy_set_header        X-SSL-Server-Name $ssl_server_name;

  # VOMS header
  proxy_set_header        x-voms_fqans $voms_fqans;
  proxy_set_header        x-voms_vo $voms_vo;
  proxy_set_header        x-voms_user $voms_user;

  location /api/v1 {

    client_body_buffer_size 1m;
    client_max_body_size 1m;

    rewrite ^(.+)/$ $1 last;

    js_content              auth.process;
  }

  location /_storm-tape/ {
    internal;

    proxy_pass              http://storm-tape/;
    proxy_redirect          http://localhost/ /;
  }

  location /_storm-tape/api/v1/archiveinfo {
    internal;

    proxy_pass              http://storm-tape-archiveinfo/api/v1/archiveinfo;
  }

  location /_opa/ {
    internal;

    proxy_pass http://storm-opa/;
  }

  location /recalltable {
    satisfy all;
    allow                   131.154.163.24;
    deny all;
    auth_basic              "Reserved for GEMSS";
    auth_basic_user_file    /etc/nginx/.htpasswd;

    proxy_pass              http://storm-tape/;
    proxy_redirect          http://localhost/ /;
  }


  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

}

